login_title=Connexion
email=Votre adresse mail
password=Votre mot de passe
login=Connexion
game_launch=Lancement
stay_connected=Sauvegarde de l'authentification
missing_paramaters=La requéte web manque de paramètres pour la connexion
account_login_error=Erreur lors de la connexion au compte
the_text_fields_are_empty=Les identifiant ne sont pas valide!
authentification_failed=L'authentification à votre compte à échoué
invalid_identifier=Les identifiant ne sont pas valide!
run_the_game=Lancer le jeu
game_launch_failed=Le lancement du jeu ne s'est pas déroulé correctement :-(
game_crash=Le jeu ne s'est pas fermé correctement (n'hésiter pas à contacter le staff)
game_update_failed=La mise à jour du jeu a échoué.
launcher_update_failed=La mise à jour du launcher a échoué.
downloading_launcher_update=Téléchargement de la mise à jour du launcher %progress%%
downloading_game_update=Téléchargement de la mise à jour %progress%%
enable_snapshot=Activer les version snapshot
checking_update=Vérication des fichiers du jeu %progress%